{
  "name": "Device Indicator",
  "description": "Shows PC, Mobile, Web, PS5/console and VR icons on status dots, DMs and profiles. Use /device to check a user.",
  "authors": [
    {
      "name": "21aansell-sketch"
    }
  ],
  "main": "index.js",
  "hash": "c35778d6d479f0c965b3a564e49c0d7995dc09e09519232b327b0accab3d919f"
}
