{
  "name": "Ultimate Power",
  "description": "6 quest badges. You are powerful.",
  "authors": [
    {
      "name": "21aansell-sketch"
    }
  ],
  "main": "index.js",
  "hash": "fd49ad3bb3919786883527e06cfba2a8c94fcb28a9ef8c29a7389a3560cc6cfd",
  "vendetta": {
    "icon": "ic_badge"
  }
}
