{
  "name": "Jump to Top",
  "description": "moid_67 i am Hello",
  "authors": [
    {
      "name": "21aansell-sketch"
    }
  ],
  "main": "index.js",
  "hash": "d15aa6dbd9ebe465d0268490d566ed8fe499b1aea35c232d3a2cd6037a1cb254",
  "vendetta": {
    "icon": "ic_upvote"
  }
}
