{
  "name": "delete, Delete and DELETE",
  "description": "hahahhahah thats a refrence hahahahah",
  "authors": [
    {
      "name": "21aansell-sketch"
    }
  ],
  "main": "index.js",
  "hash": "c16e420df94c8a6612df136972713222959d610455ad425555766e9b09ad2173",
  "vendetta": {
    "icon": "ic_message_delete"
  }
}
